NEXT_PUBLIC_API_URL=https://be-lb-1234910294.ap-northeast-2.elb.amazonaws.com
NEXTAUTH_URL=https://sroom.kr
NEXTAUTH_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=APP_NEXT_PUBLIC_GOOGLE_CLIENT_ID
NEXT_PUBLIC_CHANNEL_TALK_PLUGIN_KEY=APP_NEXT_PUBLIC_CHANNEL_TALK_PLUGIN_KEY